

<?xml version="1.0" encoding="utf-8"?>
<SerializationReferenceHandler>
	<Count>1</Count>
	<Elements>
		<IEntitySerializable>
			<Type>Space_Refinery_Engine.ExtensionManifest</Type>
			<Reference>MyAwesomeModManifest</Reference>
			<ExtensionName>My Awesome Mod!!</ExtensionName>
			<ExtensionVersion>1.0.0.0</ExtensionVersion>
			<HasAssembly>False</HasAssembly>
			<AssetsPath>Assets</AssetsPath> <!--Same path!-->
			<Dependencies>
				<Count>0</Count>
				<Elements/>
			</Dependencies>
		</IEntitySerializable>
	</Elements>
</SerializationReferenceHandler><!--Add dependencies for engine and base game, also make sure extensions are loaded in an order that ensures they have all necessary dependencies resolved!-->