# Space-Refinery-Game

./: Space Refinery Game.sln  Space Refinery Game.smproj  visualisations.txt
Space Refinery Engine/: BogusInputSnapshot.cs  FormatUnit.cs  Game.cs  GameData.cs  Initialization.cs  InputTracker.cs  InputTrackerCloneSnapshot.cs  InputUpdate.cs  MainGame.cs  MapLoader.cs  PerformanceStatisticsCollector.cs  Player.cs  Program.cs  Sky.cs  Space Refinery Engine.csproj  Starfield.cs  capture settings.cap
Space Refinery Engine/Assets/: Credits.txt  DefaultPipeConnector.srh.xml  Engine.manifest.srh.xml
Space Refinery Engine/Audio/: AudioClipPlayback.cs  AudioResource.cs  AudioWorld.cs  MusicResource.cs  MusicSystem.cs  SequencialPlayback.cs
Space Refinery Engine/Chemicals/: ChemicalPhase.cs  ChemicalType.cs  GasType.cs  LiquidType.cs  ReactionFactor.cs  ReactionType.cs  ResourceContainer.cs  ResourceType.cs  ResourceUnit.cs  ResourceUnitData.cs  SolidType.cs
Space Refinery Engine/Connectors/: Connector.cs  ConnectorSide.cs  IConnectable.cs  InformationProxy.cs  PipeConnector.cs  PipeConnectorInformationProvider.cs  PipeConnectorProperties.cs  PositionAndDirection.cs
Space Refinery Engine/Construction/: ConstructionInfo.cs  Entity.cs  GameWorld.cs  IConstruction.cs  IEntityType.cs
Space Refinery Engine/Debugging/: ActionDebugSetting.cs  BooleanDebugSetting.cs  ComboDebugSetting.cs  DebugSettings.cs  IDebugSetting.cs  SliderDebugSetting.cs
Space Refinery Engine/Graphics/: Camera.cs  GraphicsWorld.cs  Material.cs  MaterialLoader.cs  Mesh.cs  MeshLoader.cs  RenderingResources.cs  ShaderLoader.cs  Transform.cs  VertexData.cs  Window.cs
Space Refinery Engine/Level Object/: LevelObject.cs  LevelObjectInformationProvider.cs  LevelObjectType.cs  OrdinaryLevelObject.cs  StaticLevelObject.cs
Space Refinery Engine/Mods/: README.txt
Space Refinery Engine/Physics/: Collider.cs  CollisionQuery.cs  NarrowPhaseCallbacks.cs  OverlapPoint.cs  PhysicsObject.cs  PhysicsObjectDescription.cs  PhysicsWorld.cs  PoseIntegratorCallbacks.cs  Raycasting.cs
Space Refinery Engine/Pipes/: OrdinaryPipe.cs  OrdinaryPipeInformationProvider.cs  Pipe.cs  PipeInformationProvider.cs  PipeProperties.cs  PipeShape.cs  PipeType.cs
Space Refinery Engine/Properties/: launchSettings.json
Space Refinery Engine/Serialization/: Attribution.cs  Extension.cs  ExtensionManifest.cs  IEntitySerializable.cs  IExtension.cs  ISerializableReference.cs  MaterialInfo.cs  ResourceDeserialization.cs  SerializableReference.cs  SerializationData.cs  SerializationExtensions.cs  SerializationPaths.cs  SerializationReferenceHandler.cs
Space Refinery Engine/Settings/: Setting.cs  Settings.cs  SliderSetting.cs  SwitchSetting.cs
Space Refinery Engine/UI/: IInformationProvider.cs  IUIInspectable.cs  UIFunctions.cs
Space Refinery Engine/Utilities/: AutoLazy.cs  Calculations.cs  CollectionExtensions.cs  Convenience.cs  Debug.cs  DecimalNumber.cs  EmptyType.cs  GlitchInTheMatrixException.cs  GlobalUsings.cs  IMutuallyConvertable.cs  Interlocked.cs  InterlockedExtensions.cs  Logging.cs  MultiItemDictionary.cs  OrderedDictionary.cs  ReflectionHelpers.cs  ResettableEvent.cs  Time.cs  WeakEvent.cs
Space Refinery Game/: BogusInputSnapshot.cs  ChemicalPhase.cs  ChemicalType.cs  CollectionExtensions.cs  Connector.cs  ConnectorInformationProvider.cs  ConnectorProxy.cs  ConnectorSide.cs  ConstructionMarker.cs  DebugSettings.cs  DecimalNumber.cs  Electricity.cs  ElectrolysisReactionType.cs  Entity.cs  FormatUnit.cs  GameData.cs  GameWorld.cs  GasType.cs  HydrogenOxygenCombustionReactionType.cs  IConnectable.cs  IConstructible.cs  IConstruction.cs  IFluid.cs  IGameEntity.cs  IInformationProvider.cs  IPipeEntity.cs  ISerializableReference.cs  IUIInspectable.cs  Initialization.cs  InputTracker.cs  InputTrackerCloneSnapshot.cs  InterlockedExtensions.cs  LiquidType.cs  MainGame.cs  OrdinaryPipe.cs  PerformanceStatisticsCollector.cs  Physics.cs  PhysicsObject.cs  PhysicsObjectDescription.cs  PhysicsWorld.cs  (+41 more)
Space Refinery Game Renderer/: BatchRenderable.cs  BatchRenderableDebugging.cs  Bloom.cs  Camera.cs  ConstructionMarker.cs  DebugRender.cs  DebugRenderable.cs  EntityRenderable.cs  GraphicsWorld.cs  Material.cs  MaterialLoader.cs  Mesh.cs  MeshLoader.cs  PostProcessing.cs  RenderingResources.cs  ShaderLoader.cs  Space Refinery Game Renderer.csproj  Transform.cs  Window.cs
Space Refinery Game Renderer/Debugging/: BatchRenderableDebugging.cs  DebugRender.cs  DebugRenderable.cs
Space Refinery Game Renderer/FXRenderer/: Camera.cs  IRenderable.cs  Mesh.cs  Starfield-fragment.glsl  StarfieldRenderable.cs  Utils.cs  Window.cs
Space Refinery Game Renderer/PostProcessing/: PostProcessing.cs
Space Refinery Game Renderer/Renderables/: BatchRenderable.cs  EntityRenderable.cs  FullscreenQuad.cs  SkyRenderable.cs  StarfieldRenderable.cs
Space Refinery Game Renderer/Shaders/: Bloom-compute.glsl  ConstructionMarker-fragment.glsl  ConstructionMarker-vertex.glsl  DebugRenderable-vertex.glsl  EntityRenderable-fragment.glsl  EntityRenderable-vertex.glsl  FullscreenQuad-fragment.glsl  FullscreenQuad-vertex.glsl  Sky-fragment.glsl  Starfield-fragment.glsl
Space Refinery Game Renderer/Utilities/: LightInfo.cs  RawList.cs  Utils.cs
Space Refinery Game/Assets/: BaseGame.manifest.srh.xml  Credits.txt  DefaultPipeConnector.srh.xml  EmptySRHFile.srh.xml  GlobalReferences.xml
Space Refinery Game/Audio/: AudioClipPlayback.cs  AudioResource.cs  AudioWorld.cs  MusicResource.cs  MusicSystem.cs  SequencialPlayback.cs
Space Refinery Game/Chemicals/: ChemicalPhase.cs  (+19 more)
Space Refinery Utilities/: AutoLazy.cs  Calculations.cs  CollectionExtensions.cs  Convenience.cs  CorrelatedData.cs  Debug.cs  DecimalNumber.cs  EmptyType.cs  GlitchInTheMatrixException.cs  GlobalUsings.cs  IMutuallyConvertable.cs  Interlocked.cs  InterlockedExtensions.cs  Logging.cs  MultiItemDictionary.cs  OrderedDictionary.cs  ReflectionHelpers.cs  ResettableEvent.cs  Space Refinery Utilities.csproj  Time.cs  WeakEvent.cs
Tests/: Initialize.cs  InternalEnergy.cs  Mass.cs  Tests.csproj
(+197 files in other folders)
