<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Space_Refinery_Game_Renderer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);IncludeAdditionalDebugLogging</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);SilenceWeirdErrors</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityRenderable-fragment.glsl" />
    <None Remove="EntityRenderable-vertex.glsl" />
    <None Remove="Shaders\ConstructionMarker-fragment.glsl" />
    <None Remove="Shaders\ConstructionMarker-vertex.glsl" />
    <None Remove="Shaders\DebugRenderable-fragment.glsl" />
    <None Remove="Shaders\DebugRenderable-vertex.glsl" />
    <None Remove="Shaders\Sky-fragment.glsl" />
    <None Remove="Shaders\Sky-vertex.glsl" />
    <None Remove="Starfield-fragment.glsl" />
    <None Remove="Starfield-vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\ConstructionMarker-fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\DebugRenderable-fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\ConstructionMarker-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\EntityRenderable-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\DebugRenderable-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\EntityRenderable-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Sky-fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Starfield-fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Sky-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Starfield-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FixedPrecision\FixedPrecision\FixedPrecision.csproj" />
    <ProjectReference Include="..\Space Refinery Utilities\Space Refinery Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FixedPrecision">
      <HintPath>..\..\FixedPrecision\FixedPrecision\bin\Debug\net7.0\FixedPrecision.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
