<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Space_Refinery_Engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
		<ItemGroup>
			<AssemblyMetadata Include="SourceRevisionId" Value="$(SourceRevisionId)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
    <None Remove="Assets\DefaultPipeConnector.srh.xml" />
    <None Remove="Assets\EmptySRHFile.srh.xml" />
    <None Remove="Assets\Engine.manifest.srh.xml" />
    <None Remove="Assets\External\Fonts\OpenSans\LICENSE.txt" />
    <None Remove="Assets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Bold.ttf" />
    <None Remove="Assets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Light.ttf" />
    <None Remove="Assets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="Assets\Settings\Audio\VolumeSettings.srh.xml" />
    <None Remove="Assets\Settings\Graphics\DisplaySettings.srh.xml" />
    <None Remove="Mods\README.txt" />
    <None Remove="soft_oal.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Space Refinery Utilities\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\Space Refinery Utilities\Units\UnitsUsage.cs" Link="UnitsUsage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Engine.manifest.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DefaultPipeConnector.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\EmptySRHFile.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\External\Fonts\OpenSans\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Settings\Audio\VolumeSettings.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Settings\Graphics\DisplaySettings.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.4.0" />
        <PackageReference Include="SharpAudio" Version="1.0.65-beta" />
        <PackageReference Include="SharpAudio.ALBinding" Version="1.0.65-beta" />
        <PackageReference Include="SharpAudio.Codec" Version="1.0.65-beta" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0" />
        <PackageReference Include="Singulink.Reflection.ObjectFactory" Version="1.0.0" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
        <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
        <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FixedPrecision\FixedPrecision\FixedPrecision.csproj" />
    <ProjectReference Include="..\Space Refinery Game Renderer\Space Refinery Game Renderer.csproj" />
    <ProjectReference Include="..\Space Refinery Utilities\Space Refinery Utilities.csproj" />
  </ItemGroup>
    
  <ItemGroup>
   <Reference Include="FixedPrecision">
      <HintPath>..\..\FixedPrecision\FixedPrecision\bin\Debug\net7.0\FixedPrecision.dll</HintPath>
    </Reference>
    <Reference Include="FXRenderer">
      <HintPath>..\..\FXPRenderer\FXRenderer\bin\Debug\net7.0\FXRenderer.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <Using Include="Space_Refinery_Utilities" />
  </ItemGroup>

</Project>
