<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Space_Refinery_GameAssets\</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
      <!--
      <Nullable>enable</Nullable>
      -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);IncludeAdditionalDebugLogging</DefineConstants>
  </PropertyGroup>

    <ItemGroup> <!--https://ingebrigtsen.blog/2021/08/13/c-10-reuse-global-usings-in-multiple-projects/-->
        <!--Make sure to include the global usage definitions for units.-->
        <Compile Include="../Space Refinery Utilities/Units/UnitsUsage.cs" />
        <Compile Include="../Space Refinery Utilities/GlobalUsings.cs" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="_GameAssets\Audio\Music\Ambient\Industrial Fumes\Industrial Fumes - Intro.ogg" />
    <None Remove="_GameAssets\Audio\Music\Ambient\Industrial Fumes\Industrial Fumes - Loop - Export 1.mp3" />
    <None Remove="_GameAssets\Audio\Music\Ambient\Industrial Fumes\Industrial Fumes - Loop.ogg" />
    <None Remove="_GameAssets\Audio\Music\Ambient\Industrial Fumes\Industrial Fumes - Outro.ogg" />
    <None Remove="_GameAssets\Audio\Music\Ambient\Industrial Fumes\Industrial Fumes - Whole - Export 1.mp3" />
    <None Remove="_GameAssets\Audio\Music\Industrial Fumes - Loop - Export 1.wav" />
    <None Remove="_GameAssets\Audio\Music\Industrial Fumes - Whole - Export 1.wav" />
    <None Remove="_GameAssets\Audio\Music\Industrial Fumes.xml" />
    <None Remove="_GameAssets\BaseGame.manifest.srh.xml" />
    <None Remove="_GameAssets\Chemical types\Hydrogen.srh.xml" />
    <None Remove="_GameAssets\Chemical types\Oxygen.srh.xml" />
    <None Remove="_GameAssets\Chemical types\Water.srh.xml" />
    <None Remove="_GameAssets\External\Fonts\OpenSans\LICENSE.txt" />
    <None Remove="_GameAssets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Bold.ttf" />
    <None Remove="_GameAssets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Light.ttf" />
    <None Remove="_GameAssets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="_GameAssets\Models\Machinery\MachineryCombustionChamber.obj" />
    <None Remove="_GameAssets\Models\Machinery\MachineryCombustionChamber.srh.xml" />
    <None Remove="_GameAssets\Models\Machinery\MachineryElectrolysis.obj" />
    <None Remove="_GameAssets\Models\Machinery\MachineryElectrolysis.srh.xml" />
    <None Remove="_GameAssets\Models\Machinery\MachineryGeneric.obj" />
    <None Remove="_GameAssets\Models\Machinery\SpaceDock.obj" />
    <None Remove="_GameAssets\Models\Machinery\SpaceDock.srh.xml" />
    <None Remove="_GameAssets\Models\PipeEnd.srh.xml" />
    <None Remove="_GameAssets\Models\Pipe\CleanedUpPipe.obj" />
    <None Remove="_GameAssets\Models\Pipe\Pipe.obj" />
    <None Remove="_GameAssets\Models\Pipe\Pipe180Bend.obj" />
    <None Remove="_GameAssets\Models\Pipe\Pipe90Bend.obj" />
    <None Remove="_GameAssets\Models\Pipe\PipeBend180.obj" />
    <None Remove="_GameAssets\Models\Pipe\PipeBend45.obj" />
    <None Remove="_GameAssets\Models\Pipe\PipeBend90.obj" />
    <None Remove="_GameAssets\Models\Pipe\PipeBend90.srh.xml" />
    <None Remove="_GameAssets\Models\Pipe\PipeDivergeT.xml" />
    <None Remove="_GameAssets\Models\Pipe\PipeDivergeX.srh.xml" />
    <None Remove="_GameAssets\Models\Pipe\PipeSpecialPump.srh.xml" />
    <None Remove="_GameAssets\Models\Pipe\PipeStraight.obj" />
    <None Remove="_GameAssets\Models\Pipe\PipeStraightDivergeT.obj" />
    <None Remove="_GameAssets\Models\Pipe\PipeStraightDivergeX.obj" />
    <None Remove="_GameAssets\Models\Pipe\PipeStraightDivergeY.obj" />
    <None Remove="_GameAssets\Models\Pipe\Special\MachineryElectrolysis.srh.xml" />
    <None Remove="_GameAssets\Models\Pipe\Special\PipeSpecialEnd.obj" />
    <None Remove="_GameAssets\Models\Pipe\Special\PipeSpecialPump.obj" />
    <None Remove="_GameAssets\Models\Pipe\Special\PipeSpecialValve.obj" />
    <None Remove="_GameAssets\Models\Pipe\Special\PipeSpecialValve.srh.xml" />
    <None Remove="_GameAssets\Models\Pipe\Special\PipeSpecialValveInternalBlocker.obj" />
    <None Remove="_GameAssets\Models\SpaceDock.srh.xml" />
    <None Remove="_GameAssets\Reaction Types\Electrolysis.srh.xml" />
    <None Remove="_GameAssets\Reaction Types\HydrogenOxygenCombustion.srh.xml" />
    <None Remove="_GameAssets\Reaction Types\PhaseChange.srh.xml" />
    <None Remove="_GameAssets\Settings\Graphics\DisplaySettings.srh.xml" />
    <None Remove="_GameAssets\Settings\VolumeSettings.srh.xml" />
    <None Remove="OpenAL32.dll" />
    <None Remove="Pipe_1mx1m_Straight.obj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_GameAssets\Audio\Music\Ambient\Industrial Fumes\Industrial Fumes - Intro.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Audio\Music\Ambient\Industrial Fumes\Industrial Fumes - Loop.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Audio\Music\Ambient\Industrial Fumes\Industrial Fumes - Outro.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Audio\Music\Ambient\Industrial Fumes\IndustrialFumes.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Chemical types\Water.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Chemical types\Oxygen.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Chemical types\Hydrogen.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\BaseGame.manifest.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\External\Fonts\OpenSans\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\External\Fonts\OpenSans\static\OpenSans\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Machinery\MachineryCombustionChamber.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Machinery\MachineryCombustionChamber.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Machinery\MachineryElectrolysis.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Machinery\MachineryElectrolysis.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Machinery\MachineryGeneric.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Machinery\SpaceDock.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Machinery\SpaceDock.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeDivergeX.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeBend180.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeBend45.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeBend90.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeDivergeT.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeBend90.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\Special\PipeSpecialPump.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeStraight.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeStraightDivergeT.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeStraightDivergeX.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeStraightDivergeY.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\PipeStraight.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\Special\PipeSpecialEnd.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\Special\PipeSpecialPump.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\Special\PipeSpecialValve.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\Special\PipeSpecialValveInternalBlocker.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\Special\PipeSpecialEnd.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Models\Pipe\Special\PipeSpecialValve.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Reaction Types\PhaseChange.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Reaction Types\HydrogenOxygenCombustion.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Reaction Types\Electrolysis.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Settings\Audio\VolumeSettings.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Settings\Units\UnitSettings.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_GameAssets\Settings\Graphics\DisplaySettings.srh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="SharpAudio" Version="1.0.65-beta" />
    <PackageReference Include="SharpAudio.ALBinding" Version="1.0.65-beta" />
    <PackageReference Include="SharpAudio.Codec" Version="1.0.65-beta" />
    <PackageReference Include="Singulink.Reflection.ObjectFactory" Version="1.0.0" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space Refinery Engine\Space Refinery Engine.csproj" />
    <ProjectReference Include="..\Space Refinery Game Renderer\Space Refinery Game Renderer.csproj" />
    <ProjectReference Include="..\Space Refinery Utilities\Space Refinery Utilities.csproj" />
  </ItemGroup>

   <ItemGroup>
      <Reference Include="FixedPrecision">
         <HintPath>..\..\FixedPrecision\FixedPrecision\bin\Debug\net7.0\FixedPrecision.dll</HintPath>
       </Reference>
       <Reference Include="FXRenderer">
         <HintPath>..\..\FXPRenderer\FXRenderer\bin\Debug\net7.0\FXRenderer.dll</HintPath>
       </Reference>
   </ItemGroup>

  <ItemGroup>
    <Using Include="Space_Refinery_Utilities" />
  </ItemGroup>

</Project>