<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Space_Refinery_Utilities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FixedPrecision">
      <HintPath>..\..\FixedPrecision\FixedPrecision\bin\Debug\net6.0\FixedPrecision.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
